{
  "name": "tfasoft-api",
  "version": "3.0.0",
  "description": "TFASoft API service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfasoft/api.git"
  },
  "keywords": [
    "authentication",
    "express",
    "telegram",
    "telegraf",
    "js",
    "api"
  ],
  "author": "Amirhossein Mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tfasoft/api/issues"
  },
  "homepage": "https://github.com/tfasoft/api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "randomstring": "^1.2.2",
    "tfa-node-sdk": "^1.6.2"
  }
}
